<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.hsr.isf.serepo</groupId>
		<artifactId>serepo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>serepo-data-restinterface</artifactId>
	<name>serepo-data-restinterface</name>

	<dependencies>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-data-atom</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.17.Final</version>
		</dependency>

	</dependencies>

</project>
