<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.hsr.isf.serepo</groupId>
		<artifactId>serepo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>serepo-relations</artifactId>
	<name>serepo-relations</name>

	<properties>
		<jackson.version>2.6.3</jackson.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-git</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-markdown</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

	</dependencies>

</project>
