<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.hsr.isf.serepo</groupId>
		<artifactId>serepo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>serepo-rest</artifactId>
	<packaging>war</packaging>
	<name>serepo-rest</name>

	<properties>
		<resteasy.version>3.0.17.Final</resteasy.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-data-restinterface</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-git</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-markdown</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-relations</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.hsr.isf.serepo</groupId>
			<artifactId>serepo-search</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.9</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						jackson-module-jaxb-annotations
					</artifactId>
					<groupId>com.fasterxml.jackson.module</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-atom-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.2.v20170220</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<path>/serepo</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
